html, .landing-page__body {
    height: 100%;
    max-height: 100vh;
    min-width: 570px;
}

.landing-page__background-image {
    /* The image used */
    background-image: url("/res/landing-background.jpg");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.landing-page__site-intro {
    height: 100%;
    position: fixed;
    background-color: aliceblue;
    opacity: .90;

    padding: 20px;
    margin-top: 10px;
    border-radius: 10px 0 0 0;

    word-wrap: break-word;
    font-size: large;
}

.landing-page__site-intro--mini {
    background-color: aliceblue;
    opacity: .90;

    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;

    word-wrap: break-word;
    font-size: large;
}

.landing-page__header {
    width: 100%;
    background-color: aliceblue;
    opacity: .90;
    padding: 5px 20px;

    display: flex;
    justify-content: space-between;

    position: relative;
    z-index: 10;
}

.landing-page__products-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    overflow-y: scroll;
    height: 90vh;
    scrollbar-width: none;  /* Firefox */
    align-items: center;
}
.landing-page__products-container::-webkit-scrollbar {
    display: none;
}

.landing-page__product-card {
    margin-right: 20px;
    margin-bottom: 10px;
    width: 20rem;
    height: 25rem;
}

@media (max-width: 800px) {
    .landing-page__product-card {
        margin-right: 20px;
        margin-bottom: 10px;
        width: 30rem;
        height: 15rem;
        display: flex;
        flex-direction: row;
    }
}

.landing-page__product-card-image {
    height: 14rem;
}